services:
  server:
    image: "ghcr.io/samschooler/littleinvite-task-queue:main"
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL}
      NEXT_PUBLIC_SUPABASE_SERVICE_KEY: ${NEXT_PUBLIC_SUPABASE_SERVICE_KEY}
      DATABASE_URL: ${DATABASE_URL}
    restart: always
